<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
 
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      position: absolute;
    }
  </style>
</head>
<body>
  <!-- <video id="video" width="720" height="560" autoplay muted></video> -->
    <img id="video" src="../abhishek_latest.jpg" alt="cannot load image">
    <canvas id="mycanvas" width="800px" height="400px"></canvas>
    <script defer src="../face-api.js"></script>
  <script defer src="script.js" ></script>
</body>
</html>